// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-1039-aws$";
   "^linux-.*-5\.4\.0-1041-aws$";
   "^kfreebsd-.*-5\.4\.0-1039-aws$";
   "^kfreebsd-.*-5\.4\.0-1041-aws$";
   "^gnumach-.*-5\.4\.0-1039-aws$";
   "^gnumach-.*-5\.4\.0-1041-aws$";
   "^.*-modules-5\.4\.0-1039-aws$";
   "^.*-modules-5\.4\.0-1041-aws$";
   "^.*-kernel-5\.4\.0-1039-aws$";
   "^.*-kernel-5\.4\.0-1041-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-1038-aws     5.4.0-1038.40                     amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
ii  linux-image-5.4.0-1039-aws     5.4.0-1039.41                     amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
iF  linux-image-5.4.0-1041-aws     5.4.0-1041.43                     amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
ii  linux-image-aws                5.4.0.1041.42                     amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.4.0-1038-aws 5.4.0-1038.40
5.4.0-1039-aws 5.4.0-1039.41
5.4.0-1041-aws 5.4.0-1041.43
# list of different kernel versions:
5.4.0-1041.43
5.4.0-1039.41
5.4.0-1038.40
# Installing kernel: 5.4.0-1041.43 (5.4.0-1041-aws)
# Running kernel: 5.4.0-1039.41 (5.4.0-1039-aws)
# Last kernel: 5.4.0-1041.43
# Previous kernel: 5.4.0-1039.41
# Kernel versions list to keep:
5.4.0-1039.41
5.4.0-1041.43
# Kernel packages (version part) to protect:
5\.4\.0-1039-aws
5\.4\.0-1041-aws
*/
